<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="exo.css">
    <title>Document</title>
</head>
<body>
    <div>
        <img src="image.jpeg" alt="cette image est une fleur">
        <h1>Exo du jour</h1>
        <p>cours special css du club informatique</p>
        <form action="">
            <fieldset>
                <legend>formulaire simple</legend>
                <label for="">club info<span>*</span></label><br>
                <input type="text"><br>
                <button>submit</button>
            </fieldset>
        </form>
    </div>
    <footer>
        <ul>
            <span>Cabrelboukamba@gmail.com</span>
            <span>club informatique</span>
        </ul>
    </footer>
</body>
</html>