<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon premier document html</title>
</head>
<body>
    Bonjour tout le monde !
<br>
<a href="page2.html#d1">voir ma div dans ma deuxieme page </a>
<h2 id="t1">Element de bloc</h2>
<a href="#t3">Element sur lien</a>
    <div>Notre premiere div</div>
    <p>Notre premier paragraphe</p>
    <h1 >Mon titre 1</h1>
    <h2>Mon titre 2</h2>
    <h3>Mon titre 3</h3>
    <h4>Mon titre 4</h4>
    <h5>Mon titre 5</h5>
    <h6>Mon titre 6</h6>
    <br>
    <h2><u>Elements de liste</u></h2>
    <ul>
        <h2><u>Liste des personnes sur la meme rangée que moi</u></h2>
        <li>Crepin</li>
        <li>Indrix</li>
        <li>Morgan</li>
        <li>ketsia</li>
        <li>jennifer</li>
        <li>ted</li>
    </ul>
    <ol>
        <h2><u>Les jours de la semaine</u></h2>
        <li>lundi</li>
        <li>mardi</li>
        <li>mercredi</li>
        <li>jeudi</li>
        <li>vendredi</li>
        <li>samedi</li>
        <li>dimanche</li>
    </ol>

    <p><b> Ma</b> famille</p>
    <dl>
        <dt>Filles</dt>
        <dd>Charlotte</dd>
        <dt>Garçons</dt>
        <dd>Dorland</dd>
        <dd>Cabrel</dd>
        <dd>Henzo</dd>
        <dd>Nathan</dd>
    </dl>
    <h2 id="t3"><u>Lien de pages</u></h2>
    <a href="page2.html">lien vers deuxieme page</a><br>
    contactez moi a ce numero :<a href="tel: +241 062714732">062714732</a>
   Mail: <a href="mailto:Cabrelboukamba@gmail.com">Cabrelboukamba@gmail.com</a>
   <br>
   <a href="#t1">Element sur bloc</a>
   <br>
   <h2><u>Element de ligne</u></h2>
   <h2><u>Image</u></h2>
   <img src="image.jpeg" width="100" height="100" style="border-radius: 50%;" alt="">

</body>
</html>